<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/GP2Y0A21_Sensor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GP2Y0A21_Sensor.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GP2Y0A21_Sensor_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GP2Y0A21_Sensor_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Energia.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_g_p2_y0_a21___sensor.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_g_p2_y0_a21___sensor.html">GP2Y0A21_Sensor</a> </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        uint8_t ir_sensor_pin;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        uint8_t num_pins;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">bool</span> configured;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_g_p2_y0_a21___sensor.html">GP2Y0A21_Sensor</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_g_p2_y0_a21___sensor.html#ace68b9646a020428fb26d525a945c1ab">begin</a>(uint8_t pin_num,uint8_t mode = INPUT_PULLDOWN);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint16_t <a class="code" href="class_g_p2_y0_a21___sensor.html#ae9f0e8d0354e38d1024f2e3b01cca42b">read</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_g_p2_y0_a21___sensor_html_ace68b9646a020428fb26d525a945c1ab"><div class="ttname"><a href="class_g_p2_y0_a21___sensor.html#ace68b9646a020428fb26d525a945c1ab">GP2Y0A21_Sensor::begin</a></div><div class="ttdeci">bool begin(uint8_t pin_num, uint8_t mode=INPUT_PULLDOWN)</div><div class="ttdoc">Initialize the distance sensor class.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p2_y0_a21___sensor_8cpp_source.html#l00009">GP2Y0A21_Sensor.cpp:9</a></div></div>
<div class="ttc" id="aclass_g_p2_y0_a21___sensor_html"><div class="ttname"><a href="class_g_p2_y0_a21___sensor.html">GP2Y0A21_Sensor</a></div><div class="ttdoc">Class for Pololu's Sharp GP2Y0A21YK0F analog distance sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p2_y0_a21___sensor_8h_source.html#l00010">GP2Y0A21_Sensor.h:10</a></div></div>
<div class="ttc" id="aclass_g_p2_y0_a21___sensor_html_ae9f0e8d0354e38d1024f2e3b01cca42b"><div class="ttname"><a href="class_g_p2_y0_a21___sensor.html#ae9f0e8d0354e38d1024f2e3b01cca42b">GP2Y0A21_Sensor::read</a></div><div class="ttdeci">uint16_t read()</div><div class="ttdoc">Read the value from distance sensor.</div><div class="ttdef"><b>Definition:</b> <a href="_g_p2_y0_a21___sensor_8cpp_source.html#l00016">GP2Y0A21_Sensor.cpp:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
