<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: src/SimpleRSLK.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SimpleRSLK.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_r_s_l_k___pins_8h_source.html">RSLK_Pins.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>&quot;</code><br />
<code>#include &quot;GP2Y0A21_Sensor.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_encoder_8h_source.html">Encoder.h</a>&quot;</code><br />
<code>#include &quot;Romi_Motor_Power.h&quot;</code><br />
<code>#include &quot;Bump_Switch.h&quot;</code><br />
</div>
<p><a href="_simple_r_s_l_k_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac3467e86d0d91872c68c705c6e8f3662"><td class="memItemLeft" align="right" valign="top"><a id="ac3467e86d0d91872c68c705c6e8f3662"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#ac3467e86d0d91872c68c705c6e8f3662">LS_NUM_SENSORS</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:ac3467e86d0d91872c68c705c6e8f3662"><td class="mdescLeft">&#160;</td><td class="mdescRight">Total number of sensors on QTR line sensor. <br /></td></tr>
<tr class="separator:ac3467e86d0d91872c68c705c6e8f3662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135956392598cf8ec1d8c5511c42adda"><td class="memItemLeft" align="right" valign="top"><a id="a135956392598cf8ec1d8c5511c42adda"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOTAL_BP_SW</b>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a135956392598cf8ec1d8c5511c42adda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5f447d33b09e7475dad88f0e42ad0b"><td class="memItemLeft" align="right" valign="top"><a id="a7f5f447d33b09e7475dad88f0e42ad0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a7f5f447d33b09e7475dad88f0e42ad0b">LEFT_MOTOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a7f5f447d33b09e7475dad88f0e42ad0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to reference the left motor in the below functions. <br /></td></tr>
<tr class="separator:a7f5f447d33b09e7475dad88f0e42ad0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9564ecabfd6f53bee9dc0742d63e19d"><td class="memItemLeft" align="right" valign="top"><a id="ac9564ecabfd6f53bee9dc0742d63e19d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#ac9564ecabfd6f53bee9dc0742d63e19d">RIGHT_MOTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ac9564ecabfd6f53bee9dc0742d63e19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to reference the right motor in the below functions. <br /></td></tr>
<tr class="separator:ac9564ecabfd6f53bee9dc0742d63e19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9bb176391f3399d21bf7a29795261a"><td class="memItemLeft" align="right" valign="top"><a id="acc9bb176391f3399d21bf7a29795261a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#acc9bb176391f3399d21bf7a29795261a">BOTH_MOTORS</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:acc9bb176391f3399d21bf7a29795261a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to reference both motors in the below functions. <br /></td></tr>
<tr class="separator:acc9bb176391f3399d21bf7a29795261a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0740818ff5586a16597ba38a5e4b14c4"><td class="memItemLeft" align="right" valign="top"><a id="a0740818ff5586a16597ba38a5e4b14c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a0740818ff5586a16597ba38a5e4b14c4">MOTOR_DIR_FORWARD</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a0740818ff5586a16597ba38a5e4b14c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to reference setting the motor function to forward. <br /></td></tr>
<tr class="separator:a0740818ff5586a16597ba38a5e4b14c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af563100d732df64e244d0901c5e6e9fa"><td class="memItemLeft" align="right" valign="top"><a id="af563100d732df64e244d0901c5e6e9fa"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#af563100d732df64e244d0901c5e6e9fa">MOTOR_DIR_BACKWARD</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:af563100d732df64e244d0901c5e6e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to reference setting the motor function to backward. <br /></td></tr>
<tr class="separator:af563100d732df64e244d0901c5e6e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cf18a2c53cec9c9122be2271c3e791"><td class="memItemLeft" align="right" valign="top"><a id="a05cf18a2c53cec9c9122be2271c3e791"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a05cf18a2c53cec9c9122be2271c3e791">DARK_LINE</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:a05cf18a2c53cec9c9122be2271c3e791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to reference setting the motor function to backward. <br /></td></tr>
<tr class="separator:a05cf18a2c53cec9c9122be2271c3e791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a567cf6066d8df2ec2254571d09df5"><td class="memItemLeft" align="right" valign="top"><a id="ae3a567cf6066d8df2ec2254571d09df5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#ae3a567cf6066d8df2ec2254571d09df5">LIGHT_LINE</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ae3a567cf6066d8df2ec2254571d09df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to reference setting the motor function to backward. <br /></td></tr>
<tr class="separator:ae3a567cf6066d8df2ec2254571d09df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3d5661455540859a15fa083bf4d0abee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">setupRSLK</a> ()</td></tr>
<tr class="memdesc:a3d5661455540859a15fa083bf4d0abee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs a variety of initialization needed for the RSLK.  <a href="_simple_r_s_l_k_8h.html#a3d5661455540859a15fa083bf4d0abee">More...</a><br /></td></tr>
<tr class="separator:a3d5661455540859a15fa083bf4d0abee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e95b57608faa5b47f890cd5bd5a953a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">readSharpDist</a> (uint8_t num)</td></tr>
<tr class="memdesc:a5e95b57608faa5b47f890cd5bd5a953a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read distance sensor value.  <a href="_simple_r_s_l_k_8h.html#a5e95b57608faa5b47f890cd5bd5a953a">More...</a><br /></td></tr>
<tr class="separator:a5e95b57608faa5b47f890cd5bd5a953a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35197e0eb6dc7a857dc9adcac25d89a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">isBumpSwitchPressed</a> (uint8_t num)</td></tr>
<tr class="memdesc:a35197e0eb6dc7a857dc9adcac25d89a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return bump switch status.  <a href="_simple_r_s_l_k_8h.html#a35197e0eb6dc7a857dc9adcac25d89a5">More...</a><br /></td></tr>
<tr class="separator:a35197e0eb6dc7a857dc9adcac25d89a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f2e3036b5cf0f8ec0fc97d86947b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">enableMotor</a> (uint8_t motorNum)</td></tr>
<tr class="memdesc:a205f2e3036b5cf0f8ec0fc97d86947b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable motor (take it out of sleep)  <a href="_simple_r_s_l_k_8h.html#a205f2e3036b5cf0f8ec0fc97d86947b7">More...</a><br /></td></tr>
<tr class="separator:a205f2e3036b5cf0f8ec0fc97d86947b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d6d0ccc51bb5836071173736b104367"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">disableMotor</a> (uint8_t motorNum)</td></tr>
<tr class="memdesc:a4d6d0ccc51bb5836071173736b104367"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable motor (puts the motor to sleep)  <a href="_simple_r_s_l_k_8h.html#a4d6d0ccc51bb5836071173736b104367">More...</a><br /></td></tr>
<tr class="separator:a4d6d0ccc51bb5836071173736b104367"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a957692b579023b83201b6e6c413e30f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">pauseMotor</a> (uint8_t motorNum)</td></tr>
<tr class="memdesc:a957692b579023b83201b6e6c413e30f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause motor (put the motor to sleep while saving its speed)  <a href="_simple_r_s_l_k_8h.html#a957692b579023b83201b6e6c413e30f1">More...</a><br /></td></tr>
<tr class="separator:a957692b579023b83201b6e6c413e30f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60a0a67c52dde2c566faa7178431441"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">resumeMotor</a> (uint8_t motorNum)</td></tr>
<tr class="memdesc:af60a0a67c52dde2c566faa7178431441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume motor (take the motor out of sleep and resumes its prior speed)  <a href="_simple_r_s_l_k_8h.html#af60a0a67c52dde2c566faa7178431441">More...</a><br /></td></tr>
<tr class="separator:af60a0a67c52dde2c566faa7178431441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2d5bd74e9b585185e69e353348fbdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">setMotorDirection</a> (uint8_t motorNum, uint8_t direction)</td></tr>
<tr class="memdesc:a5a2d5bd74e9b585185e69e353348fbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set direction the motor will turn.  <a href="_simple_r_s_l_k_8h.html#a5a2d5bd74e9b585185e69e353348fbdb">More...</a><br /></td></tr>
<tr class="separator:a5a2d5bd74e9b585185e69e353348fbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c4f8998b3a506b6a1872d39c6359a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">setMotorSpeed</a> (uint8_t motorNum, uint8_t speed)</td></tr>
<tr class="memdesc:a33c4f8998b3a506b6a1872d39c6359a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the motor speed.  <a href="_simple_r_s_l_k_8h.html#a33c4f8998b3a506b6a1872d39c6359a7">More...</a><br /></td></tr>
<tr class="separator:a33c4f8998b3a506b6a1872d39c6359a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2d1d309c725ee6929125e316cc497"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">readLineSensor</a> (uint16_t *sensor)</td></tr>
<tr class="memdesc:ac4f2d1d309c725ee6929125e316cc497"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read line sensor values.  <a href="_simple_r_s_l_k_8h.html#ac4f2d1d309c725ee6929125e316cc497">More...</a><br /></td></tr>
<tr class="separator:ac4f2d1d309c725ee6929125e316cc497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950139ef3fccb4fa19d74dd1e7d0c8c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">setupWaitBtn</a> (uint8_t btn)</td></tr>
<tr class="memdesc:a950139ef3fccb4fa19d74dd1e7d0c8c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure pin as a wait to release button.  <a href="_simple_r_s_l_k_8h.html#a950139ef3fccb4fa19d74dd1e7d0c8c4">More...</a><br /></td></tr>
<tr class="separator:a950139ef3fccb4fa19d74dd1e7d0c8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05be3a671d9b4d2f93923338411687d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">waitBtnPressed</a> (uint8_t btn)</td></tr>
<tr class="memdesc:ae05be3a671d9b4d2f93923338411687d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busy wait until user pushes and releases button.  <a href="_simple_r_s_l_k_8h.html#ae05be3a671d9b4d2f93923338411687d">More...</a><br /></td></tr>
<tr class="separator:ae05be3a671d9b4d2f93923338411687d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a430c64020752b2152c3c7173b5e8389a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">clearMinMax</a> (uint16_t *sensorMin, uint16_t *sensorMax)</td></tr>
<tr class="memdesc:a430c64020752b2152c3c7173b5e8389a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provide default values for the sensor's Min and Max arrays.  <a href="_simple_r_s_l_k_8h.html#a430c64020752b2152c3c7173b5e8389a">More...</a><br /></td></tr>
<tr class="separator:a430c64020752b2152c3c7173b5e8389a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1b08c477adccb29dc3ad97a58b63c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">setSensorMinMax</a> (uint16_t *sensor, uint16_t *sensorMin, uint16_t *sensorMax)</td></tr>
<tr class="memdesc:afa1b08c477adccb29dc3ad97a58b63c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update line sensor's min and max values array based on current data.  <a href="_simple_r_s_l_k_8h.html#afa1b08c477adccb29dc3ad97a58b63c7">More...</a><br /></td></tr>
<tr class="separator:afa1b08c477adccb29dc3ad97a58b63c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2801c4f78d97b3cba0c2c012d050d118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">readCalLineSensor</a> (uint16_t *sensor, uint16_t *calVal, uint16_t *sensorMin, uint16_t *sensorMax, uint8_t mode)</td></tr>
<tr class="memdesc:a2801c4f78d97b3cba0c2c012d050d118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update sensor's min and max values array based on current data.  <a href="_simple_r_s_l_k_8h.html#a2801c4f78d97b3cba0c2c012d050d118">More...</a><br /></td></tr>
<tr class="separator:a2801c4f78d97b3cba0c2c012d050d118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0292269cbbf5d8a38097761e49917216"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">getLinePosition</a> (uint16_t *calVal, uint8_t mode)</td></tr>
<tr class="memdesc:a0292269cbbf5d8a38097761e49917216"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get line position.  <a href="_simple_r_s_l_k_8h.html#a0292269cbbf5d8a38097761e49917216">More...</a><br /></td></tr>
<tr class="separator:a0292269cbbf5d8a38097761e49917216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a430c64020752b2152c3c7173b5e8389a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a430c64020752b2152c3c7173b5e8389a">&#9670;&nbsp;</a></span>clearMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void clearMinMax </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Provide default values for the sensor's Min and Max arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorMin</td><td>stores sensor's min values. Must pass an array with 8 elements. All elements will by default be given a large value.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorMax</td><td>stores sensor's max values. Must pass an array with 8 elements. All elements will by default be given a value of 0.</td></tr>
  </table>
  </dd>
</dl>
<p>Initializes arrays to be used to store line sensor's min and max values. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00157">157</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a4d6d0ccc51bb5836071173736b104367"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d6d0ccc51bb5836071173736b104367">&#9670;&nbsp;</a></span>disableMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disableMotor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable motor (puts the motor to sleep) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">motorNum</td><td>that designates the the motor. Valid values are 0 - 2. <br  />
<ul>
<li>0 for left motor</li>
<li>1 for right motor</li>
<li>2 for both motors</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Disabling the motor sets its speed to 0 and puts it to sleep. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00071">71</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a205f2e3036b5cf0f8ec0fc97d86947b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205f2e3036b5cf0f8ec0fc97d86947b7">&#9670;&nbsp;</a></span>enableMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void enableMotor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable motor (take it out of sleep) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">motorNum</td><td>that designates the the motor. Valid values are 0 - 2. <br  />
<ul>
<li>0 for left motor</li>
<li>1 for right motor</li>
<li>2 for both motors</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Takes the motor out of sleep. The motor will not move unless you also call setMotorSpeed. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00057">57</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a0292269cbbf5d8a38097761e49917216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0292269cbbf5d8a38097761e49917216">&#9670;&nbsp;</a></span>getLinePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t getLinePosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>calVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get line position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">calVal</td><td>is an array that is filled with the line sensor calibrated values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>determines if the line is dark or light.<ul>
<li>0 is used when the line is darker than the floor</li>
<li>1 is used when the line is lighter than the floor.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>value between 0 - 7000.<ul>
<li>0 no line detected</li>
<li>...</li>
<li>1000 line is directly on the left most sensor</li>
<li>...</li>
<li>3500 line directly over two middle sensors.</li>
<li>...</li>
<li>7000 is under right most line sensor</li>
</ul>
</dd></dl>
<p>Using calibrated line sensor value this function provides a numerical value indicating where the robot is detecting the line. This function can be overridden. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00187">187</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a35197e0eb6dc7a857dc9adcac25d89a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35197e0eb6dc7a857dc9adcac25d89a5">&#9670;&nbsp;</a></span>isBumpSwitchPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isBumpSwitchPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return bump switch status. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>bump switch number. Valid values are 0 - 5 representing the RSLK's 6 bump switches.<ul>
<li>0 for left most switch.</li>
<li>...</li>
<li>5 for right most switch. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><ul>
<li>true if switch is pressed</li>
<li>false if switch isn't pressed. </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00047">47</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a957692b579023b83201b6e6c413e30f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a957692b579023b83201b6e6c413e30f1">&#9670;&nbsp;</a></span>pauseMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void pauseMotor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause motor (put the motor to sleep while saving its speed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">motorNum</td><td>that designates the the motor. Valid values are 0-2. <br  />
<ul>
<li>0 for left motor</li>
<li>1 for right motor</li>
<li>2 for both motors</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Puts the motor to sleep while also preserving the previously set motor speed. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00084">84</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a2801c4f78d97b3cba0c2c012d050d118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2801c4f78d97b3cba0c2c012d050d118">&#9670;&nbsp;</a></span>readCalLineSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readCalLineSensor </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>calVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorMax</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update sensor's min and max values array based on current data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sensor</td><td>is an array to be filled with line sensor values.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">calVal</td><td>is an array that will be filled with the calibrated values based on the sensor, sensorMin and sensorMax array. <br  />
Elements will be filled with values of 0 - 1000<ul>
<li>0 means no line detected</li>
<li>...</li>
<li>1000 means line is detected right under sensor.</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorMin</td><td>stores sensor's min values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sensorMax</td><td>stores sensor's max values.</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">mode</td><td>determines if the line is dark or light.<ul>
<li>0 is used when the line is darker than the floor</li>
<li>1 is used when the line is lighter than the floor.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Takes the current line sensor values and sets calVal to the calibrated values. Uses sensorMin and sensorMax array along with mode to calibrate value. <br  />
 <br  />
 Calibration:</p><ul>
<li>When the line is dark then calibration subtracts sensorMax values from the sensor value read.</li>
<li>When the line is light then calibration subtracts sensorMin values from the sensor value read. Then the value is subtracted from 1000 to provide a consistent scale. </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00166">166</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="ac4f2d1d309c725ee6929125e316cc497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4f2d1d309c725ee6929125e316cc497">&#9670;&nbsp;</a></span>readLineSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void readLineSensor </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read line sensor values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">sensor</td><td>array that stores values read from line sensor. Must pass an array with 8 elements. Array index 0 represents the left most sensor. Array index 7 represents the right most sensor. <br  />
Each index will contain a value from 0 - 2500.<ul>
<li>0 max reflection (light line)</li>
<li>....</li>
<li>2500 no reflection (dark line)</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Read and store sensor values in the passed in array. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00153">153</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a5e95b57608faa5b47f890cd5bd5a953a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e95b57608faa5b47f890cd5bd5a953a">&#9670;&nbsp;</a></span>readSharpDist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t readSharpDist </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read distance sensor value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num</td><td>of the distance sensor to read. Valid values are 0 - 2. Representing the 3 RSLK's sensors that can be mounted on the RSLK (on top of the bump switch assembly).<ul>
<li>0 for the left sensor.</li>
<li>1 for the center sensor.</li>
<li>5 for the right sensor. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A value from 0 - 4065.<ul>
<li>0 represents object right infront of sensor</li>
<li>....</li>
<li>4065 represents no object detected </li>
</ul>
</dd></dl>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00040">40</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="af60a0a67c52dde2c566faa7178431441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af60a0a67c52dde2c566faa7178431441">&#9670;&nbsp;</a></span>resumeMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void resumeMotor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorNum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume motor (take the motor out of sleep and resumes its prior speed) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">motorNum</td><td>that designates the the motor. Valid values are 0-2. <br  />
<ul>
<li>0 for left motor</li>
<li>1 for right motor</li>
<li>2 for both motors</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Take the motor out of sleep and sets its speed to its prior value. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00096">96</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a5a2d5bd74e9b585185e69e353348fbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2d5bd74e9b585185e69e353348fbdb">&#9670;&nbsp;</a></span>setMotorDirection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMotorDirection </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>direction</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set direction the motor will turn. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">motorNum</td><td>that designates the the motor. Valid values are 0-2. <br  />
<ul>
<li>0 for left motor</li>
<li>1 for right motor</li>
<li>2 for both motors </li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">direction</td><td>that specifies the motor's direction <br  />
<ul>
<li>0 for forward</li>
<li>1 for for backward</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Specifies the motor's direction. Can control an indivdual motor or both motors. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00108">108</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a33c4f8998b3a506b6a1872d39c6359a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c4f8998b3a506b6a1872d39c6359a7">&#9670;&nbsp;</a></span>setMotorSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMotorSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>motorNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the motor speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">motorNum</td><td>that designates the the motor. Valid values are 0-2. <br  />
<ul>
<li>0 for left motor</li>
<li>1 for right motor</li>
<li>2 for both motors</li>
</ul>
</td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>that specifies the motor speed. Valid values are 0 - 100.<ul>
<li>0 for 0% of motor speed.</li>
<li>...</li>
<li>100 for 100% of motor speed.</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the speed of the motor. A value of 0 means no movement. 100 will set the motor to its fastest speed. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00129">129</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="afa1b08c477adccb29dc3ad97a58b63c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1b08c477adccb29dc3ad97a58b63c7">&#9670;&nbsp;</a></span>setSensorMinMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSensorMinMax </td>
          <td>(</td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorMin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>sensorMax</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update line sensor's min and max values array based on current data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sensor</td><td>is an array filled with line sensor values previously filled by readLineSensor.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorMin</td><td>stores sensor's min values.</td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">sensorMax</td><td>stores sensor's max values.</td></tr>
  </table>
  </dd>
</dl>
<p>Take the current line sensor values and update min and max values. This function along with the min and max arrays are useful when performing calibration. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00210">210</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a3d5661455540859a15fa083bf4d0abee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5661455540859a15fa083bf4d0abee">&#9670;&nbsp;</a></span>setupRSLK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupRSLK </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs a variety of initialization needed for the RSLK. </p>
<p>This function must be called before calling any other functions listed on this page. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00010">10</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="a950139ef3fccb4fa19d74dd1e7d0c8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950139ef3fccb4fa19d74dd1e7d0c8c4">&#9670;&nbsp;</a></span>setupWaitBtn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setupWaitBtn </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure pin as a wait to release button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">btn</td><td>the Launchpad pin number you want to use.</td></tr>
  </table>
  </dd>
</dl>
<p>Configure pin to be used as a wait until pushed and released button. Useful if you want to halt the robot's operation until the uses pushes and then releases the button. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00224">224</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
<a id="ae05be3a671d9b4d2f93923338411687d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05be3a671d9b4d2f93923338411687d">&#9670;&nbsp;</a></span>waitBtnPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void waitBtnPressed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>btn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busy wait until user pushes and releases button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">btn</td><td>the Launchpad pin number you want to use.</td></tr>
  </table>
  </dd>
</dl>
<p>Prevent additional code from executing until use has pushed and released specified button. </p>

<p class="definition">Definition at line <a class="el" href="_simple_r_s_l_k_8cpp_source.html#l00228">228</a> of file <a class="el" href="_simple_r_s_l_k_8cpp_source.html">SimpleRSLK.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
