<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: Romi_Motor_Power Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_romi___motor___power-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Romi_Motor_Power Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a single motor.  
 <a href="class_romi___motor___power.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_romi___motor___power_8h_source.html">Romi_Motor_Power.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa04e72e97f1dd10631e4844e26072a3f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">begin</a> (uint8_t islp_pin, uint8_t idir_pin, uint8_t ipwm_pin)</td></tr>
<tr class="memdesc:aa04e72e97f1dd10631e4844e26072a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the motor and configures important pins.  <a href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f">More...</a><br /></td></tr>
<tr class="separator:aa04e72e97f1dd10631e4844e26072a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c58741d295dd00e9efef4829953bc6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">disableMotor</a> ()</td></tr>
<tr class="memdesc:a0c58741d295dd00e9efef4829953bc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable motor.  <a href="class_romi___motor___power.html#a0c58741d295dd00e9efef4829953bc6c">More...</a><br /></td></tr>
<tr class="separator:a0c58741d295dd00e9efef4829953bc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab210904b33ca8361a57a62b4f705ee20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">enableMotor</a> ()</td></tr>
<tr class="memdesc:ab210904b33ca8361a57a62b4f705ee20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable motor.  <a href="class_romi___motor___power.html#ab210904b33ca8361a57a62b4f705ee20">More...</a><br /></td></tr>
<tr class="separator:ab210904b33ca8361a57a62b4f705ee20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f13f8a8623c4d78fe1c94b92fc667af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">pauseMotor</a> ()</td></tr>
<tr class="memdesc:a7f13f8a8623c4d78fe1c94b92fc667af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause motor.  <a href="class_romi___motor___power.html#a7f13f8a8623c4d78fe1c94b92fc667af">More...</a><br /></td></tr>
<tr class="separator:a7f13f8a8623c4d78fe1c94b92fc667af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845369e911a8ee1f7f5d23f80a909545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">resumeMotor</a> ()</td></tr>
<tr class="memdesc:a845369e911a8ee1f7f5d23f80a909545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume motor.  <a href="class_romi___motor___power.html#a845369e911a8ee1f7f5d23f80a909545">More...</a><br /></td></tr>
<tr class="separator:a845369e911a8ee1f7f5d23f80a909545"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752d0775f6737616d23ce8f752cf7fab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">directionForward</a> ()</td></tr>
<tr class="memdesc:a752d0775f6737616d23ce8f752cf7fab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor's direction to forward.  <a href="class_romi___motor___power.html#a752d0775f6737616d23ce8f752cf7fab">More...</a><br /></td></tr>
<tr class="separator:a752d0775f6737616d23ce8f752cf7fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab932f266abe2d43e8e07c1ef687e9789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">directionBackward</a> ()</td></tr>
<tr class="memdesc:ab932f266abe2d43e8e07c1ef687e9789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor's direction to backwards.  <a href="class_romi___motor___power.html#ab932f266abe2d43e8e07c1ef687e9789">More...</a><br /></td></tr>
<tr class="separator:ab932f266abe2d43e8e07c1ef687e9789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89145b205fb44ef0b4d826458d7b4547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">setSpeed</a> (uint8_t speed)</td></tr>
<tr class="memdesc:a89145b205fb44ef0b4d826458d7b4547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor speed.  <a href="class_romi___motor___power.html#a89145b205fb44ef0b4d826458d7b4547">More...</a><br /></td></tr>
<tr class="separator:a89145b205fb44ef0b4d826458d7b4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85f5aca4acc3d9e883b3da17fc014617"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">setRawSpeed</a> (uint8_t speed)</td></tr>
<tr class="memdesc:a85f5aca4acc3d9e883b3da17fc014617"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set motor's raw speed.  <a href="class_romi___motor___power.html#a85f5aca4acc3d9e883b3da17fc014617">More...</a><br /></td></tr>
<tr class="separator:a85f5aca4acc3d9e883b3da17fc014617"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a single motor. </p>
<p>An instance of this class represents a single motor. The function <a class="el" href="class_romi___motor___power.html#aa04e72e97f1dd10631e4844e26072a3f" title="Initialize the motor and configures important pins.">begin()</a> must be called before using any other function.</p>
<p>Parts: <br  />
</p><ul>
<li>TI-RSLK MAX Chassis Board v1.0 Assembly - <a href="https://www.pololu.com/product/3671">https://www.pololu.com/product/3671</a> </li>
</ul>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8h_source.html#l00015">15</a> of file <a class="el" href="_romi___motor___power_8h_source.html">Romi_Motor_Power.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa04e72e97f1dd10631e4844e26072a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa04e72e97f1dd10631e4844e26072a3f">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Romi_Motor_Power::begin </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>islp_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>idir_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ipwm_pin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the motor and configures important pins. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">islp_pin</td><td>pin number on Launchpad connected to motor's sleep pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">idir_pin</td><td>pin number on Launchpad connected to motor's direction pin </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipwm_pin</td><td>pin number on Launchpad connected to motor's PWM pin</td></tr>
  </table>
  </dd>
</dl>
<p>Call this function to initialize motor </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00012">12</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="ab932f266abe2d43e8e07c1ef687e9789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab932f266abe2d43e8e07c1ef687e9789">&#9670;&nbsp;</a></span>directionBackward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::directionBackward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set motor's direction to backwards. </p>
<p>Spins the wheel in the backward direction. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00037">37</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="a752d0775f6737616d23ce8f752cf7fab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752d0775f6737616d23ce8f752cf7fab">&#9670;&nbsp;</a></span>directionForward()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::directionForward </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set motor's direction to forward. </p>
<p>Spins the wheel in the forward direction. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00033">33</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="a0c58741d295dd00e9efef4829953bc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c58741d295dd00e9efef4829953bc6c">&#9670;&nbsp;</a></span>disableMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::disableMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable motor. </p>
<p>This function with disable the motor by putting it to sleep. The motor's speed is also set to 0. After calling this function the motor needs to be reenabled and be given a speed before it will start working again. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00024">24</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="ab210904b33ca8361a57a62b4f705ee20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab210904b33ca8361a57a62b4f705ee20">&#9670;&nbsp;</a></span>enableMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::enableMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable motor. </p>
<p>This function with enable the motor by taking it out of sleep. The motor's speed needs to be reenabled to start working again. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00029">29</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="a7f13f8a8623c4d78fe1c94b92fc667af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f13f8a8623c4d78fe1c94b92fc667af">&#9670;&nbsp;</a></span>pauseMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::pauseMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pause motor. </p>
<p>This function with stop the motor and acts just like disableMotor. However, the motor's speed when pause will be preserved and restored once resumeMotor is called. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00041">41</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="a845369e911a8ee1f7f5d23f80a909545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a845369e911a8ee1f7f5d23f80a909545">&#9670;&nbsp;</a></span>resumeMotor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::resumeMotor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resume motor. </p>
<p>This function with resume the motor's operation if pauseMotor was previously called. Unlike enableMotor the motor will start running based on the speed that was set when the motor was paused. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00045">45</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="a85f5aca4acc3d9e883b3da17fc014617"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85f5aca4acc3d9e883b3da17fc014617">&#9670;&nbsp;</a></span>setRawSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::setRawSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set motor's raw speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>between 0 - 255<ul>
<li>0 to halt motor</li>
<li>...</li>
<li>255 run motor at its max speed</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the motor speed. Provides finer grain control of the motor's speed then setSpeed. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00055">55</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<a id="a89145b205fb44ef0b4d826458d7b4547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89145b205fb44ef0b4d826458d7b4547">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Romi_Motor_Power::setSpeed </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set motor speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">speed</td><td>Valid values are 0 - 100 mimicing percentage.<ul>
<li>0 to halt motor</li>
<li>...</li>
<li>100 run motor at its max speed</li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<p>Sets the motor speed. This function may be easier for beginners to understand. </p>

<p class="definition">Definition at line <a class="el" href="_romi___motor___power_8cpp_source.html#l00050">50</a> of file <a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_romi___motor___power_8h_source.html">Romi_Motor_Power.h</a></li>
<li>src/<a class="el" href="_romi___motor___power_8cpp_source.html">Romi_Motor_Power.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
