<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TI RSLK Library: QTRSensors::CalibrationData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">TI RSLK Library
   &#160;<span id="projectnumber">0.2.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_q_t_r_sensors.html">QTRSensors</a></li><li class="navelem"><a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html">CalibrationData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_q_t_r_sensors_1_1_calibration_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QTRSensors::CalibrationData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores sensor calibration data.  
 <a href="struct_q_t_r_sensors_1_1_calibration_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab781ae5ef2d5a091c03297da9c167b9d"><td class="memItemLeft" align="right" valign="top"><a id="ab781ae5ef2d5a091c03297da9c167b9d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html#ab781ae5ef2d5a091c03297da9c167b9d">initialized</a> = false</td></tr>
<tr class="memdesc:ab781ae5ef2d5a091c03297da9c167b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Whether array pointers have been allocated and initialized. <br /></td></tr>
<tr class="separator:ab781ae5ef2d5a091c03297da9c167b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c28f12a4f9aecb33eefa74638092ed8"><td class="memItemLeft" align="right" valign="top"><a id="a2c28f12a4f9aecb33eefa74638092ed8"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html#a2c28f12a4f9aecb33eefa74638092ed8">minimum</a> = nullptr</td></tr>
<tr class="memdesc:a2c28f12a4f9aecb33eefa74638092ed8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lowest readings seen during calibration. <br /></td></tr>
<tr class="separator:a2c28f12a4f9aecb33eefa74638092ed8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dde6acb179f033a1f3fc08cc048de43"><td class="memItemLeft" align="right" valign="top"><a id="a6dde6acb179f033a1f3fc08cc048de43"></a>
uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_q_t_r_sensors_1_1_calibration_data.html#a6dde6acb179f033a1f3fc08cc048de43">maximum</a> = nullptr</td></tr>
<tr class="memdesc:a6dde6acb179f033a1f3fc08cc048de43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest readings seen during calibration. <br /></td></tr>
<tr class="separator:a6dde6acb179f033a1f3fc08cc048de43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores sensor calibration data. </p>
<p>See <a class="el" href="class_q_t_r_sensors.html#a0021d844b691e1cf9e0fac2530b89c7e" title="Reads the sensors for calibration.">calibrate()</a> and <a class="el" href="class_q_t_r_sensors.html#aa2f5d7779744e5d93f6935d2cdf589eb" title="Reads the sensors and provides calibrated values between 0 and 1000.">readCalibrated()</a> for details. </p>

<p class="definition">Definition at line <a class="el" href="_q_t_r_sensors_8h_source.html#l00526">526</a> of file <a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_q_t_r_sensors_8h_source.html">QTRSensors.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
